# arquillian-maven

./: README.md  pom.xml
build-config/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jboss/arquillian/maven/: BaseCommand.java  Deploy.java  DeployRemote.java  Run.java  Start.java  Stop.java  Undeploy.java  UndeployRemote.java  Utils.java
plugin/src/test/java/org/jboss/arquillian/maven/: BaseCommandTestBase.java  DeployTestCase.java  RunTestCase.java  StartTestCase.java  StopTestCase.java  UndeployTestCase.java
plugin/src/test/resources/: arquillianXml4test-pom.xml  empty-configuration-pom.xml
test/: pom.xml
test/src/main/java/org/jboss/arquillian/maven/test/: MySimpleServlet.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/org/jboss/arquillian/maven/test/: MySimpleServletITCase.java  MySimpleServletTestCase.java  Utils.java
test/src/test/resources/jbossas7/: arquillian.xml  test.properties
test/src/test/resources/jetty7/: arquillian.xml  test.properties
